
\documentclass PIToolDoc

\tool ICCProfileTransformation

\module ICCProfileTransformation

\categories {
    ColorManagement
}

\keywords {
    color profile, ICC profile
}

\author {
    Jean-Marc Lugrin, PI user
}

\copyright {
    2024, Jean-Marc Lugrin
    2013-2024, Juan Conejero (for extracts from the forums)
}

\description {

    \note { 
      This documentation is user contributed and is NOT an official PixInsight documentation !\n
      It was created in sept 2024 and is relevant for PixInsight 1.8.9-3\n
      Please see \xref {https://github.com/bitli/PixInsightDoc/blob/main/README.md} {this README.md} for additional information.
   }


    The ICCProfileTransformation process converts an image from one color profile to another, ensuring accurate color representation across different color spaces, such as converting from \e{sRGB} to \e{DCI-P3}. These profiles define the range of colors that a device can display or print. For example, \e{sRGB} is a standard color space commonly used for the web and is the default for most monitors, while \e{DCI-P3} has a wider color gamut, often used in digital cinema and mobile devices.

    By converting an image between these profiles, \e{ICCProfileTransformation} ensures that colors are correctly adapted for the target device or medium, preserving the images’s visual integrity across various platforms.

    
    \center \image[size:70\%]{image1.png}

    Only this process and the loading of image when the option \s{Convert to Default Profile} of \tref ColorManagementSetup ColorManagementSetup is enabled use the ICC color profile to modifiy the RGB values of the image . 

    
}


\usage {
    \subsection{Source profile} {

      
      \center \image[size:70\%]{image2.png}

      Select the source view and display its profile. It displays \a{<* None *> sRGB IEC61922-2.1} and uses the \e{sRGB} profile if it has no profile assigned.
    }

    \subsection{Target Profile} {

      The target profile can be either the default profile specified by \tref ColorManagementSetup ColorManagementSetup or one of the screen profiles defined in the system. In the example below the profile \e{DCI-P3} with a white point of \e{D65} has been added to the system profiles.

      
      \center \image[size:70\%]{image3.png}
    }

    \subsection{Rendering Intent} {

      
      \center \image[size:70\%]{image4.png}

      A rendering intent maps colors out of the target gamut to colors in the color space of the target profile.
      \list {
        {
        The \s{Relative Colorimetric (match white points)} rendering intent is the default option for printers and proofing devices. It matches the white point in the image color space to the white point in the output device color space, which means that pure white is not printed at all (no ink) but represented by the white of the paper. Out-of-gamut colors are replaced by the nearest in-gamut colors. Relative colorimetric is generally the best-balanced option for color accuracy in both the numerical and perceptual senses. This is the default.

        }
        {
        The \s{Absolute Colorimetric} intent also replaces out-of-gamut colors by their nearest matches in the output color space, but it doesn't try to match white points. If the white points in the image and output device spaces don't match, you'll get a color cast in the highlights. However, since this intent doesn't alter any in-gamut colors, it is the best option for numeric color accuracy.

        }
        {
        The \s{Perceptual} intent maps all colors in the image space to the output device space. This is the default option for monitors. With the perceptual intent, no out-of-gamut color is clipped, as happens with colorimetric intents, but all colors can be altered, and the changes can be significant if the image space is much wider than the output space. In general, relative colorimetric is preferred for printed media, but perceptual can yield more vibrant results that may be desirable in some cases.

        }
        {
        The \s{Saturation} intent tries to maximize color saturation in the represented image, at the cost of sacrificing color accuracy, if necessary. This intent can be a good option for synthetic graphics and illustrations, but not for reproduction of photographic images.

        }
      }
    }

    \subsection{Options} {

      
      \center \image[size:70\%]{image5.png}
      \list {
        {
        Use \s{Black point compensation} - Apply a black point compensation (BPC) algorithm to generate proofing renditions. Usually, BPC helps in preserving shadow detail.

        }
        {
        \s{Floating point transformation} - Force the use of floating-point operations for computation of transformed pixel samples of all numerical data types.
When this option is disabled, 16-bit integer arithmetic will be used for 8-bit and 16-bit integer images. Floating point will always be used for the rest of images, irrespective of the state of this option, to preserve numerical accuracy. This option is enabled by default.

        }
      }
    }
}

\relatedtools { AssignICCProfile, ColorManagementSetup }


\make[noauthors]
